<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="greettext" Type="System.String" Scope="User">
      <Value Profile="(Default)">welcome to the app</Value>
    </Setting>
    <Setting Name="what" Type="System.String" Scope="User">
      <Value Profile="(Default)">WHAT</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">George</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password123</Value>
    </Setting>
  </Settings>
</SettingsFile>